<html>
    <title>kavi's</title>
<body style="background-color:moccasin; color: rgb(0, 0, 0); font-family: Arial, sans-serif;">
   <body>
        <center>
      <img src="image/OIP.jpeg" alt="kavi" paddingdown="50"> <br>
      <center>
      <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/uuCFRaFWjwY?si=Lwtd5zl7n0IbE1Db" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen >car song</a>
      </center>
      <img src="image/228-2286285_football-picture.jpg">


      </center>
    </body>

<hr style="width: 100%; height: 2px; background-color: black;">



<form>
    <table>
      <h1>Details : </h1><br>
    <tr>
        <td>Name:</td><td><input type="text" placeholder="Enter your name"></td><br>
    </tr>
    <tr>
        <td>Age:</td><td><input type="number" placeholder="Enter your age"></td><br>
    </tr>
    <tr>
        <td>Address:</td><td><input type="text" placeholder="Enter your address"></td><br>
    </tr>
    <tr>
        <td>Department:</td>
        <td>
            <select>
                <option>CSE</option>
                <option>IT</option>
              <OPtion>ECE</OPtion>
            </select>
        </td>
        <tr>
          <td>Date Of Birth:</td> <td><input type="date" placeholder="Enter your date of birth"><td>
        </tr>
    </tr>
    <tr>
      <td>Resume:</td><td><input type="file"  placeholder="Valid File"></td><br>
    </tr>
    <tr>
        <td></td><td><input type="submit"></td><td><input type="reset"></td><td><br>
    </tr>
  </table>
  <h1>Gender : </h1>
  <tr>
      <td>Gender:</td>
      <td>
        <select>
          <option>Male</option>
          <option>Female</option>
          <option>Other</option>
        </select>
      </td>
    </tr>
</form>

<from>
<table>
  <h1>Education : </h1>
<tr>
  <td>Degree:</td><td><input type="text" name="" id=""></td><br>
</tr>
<tr>
  <td>Institution</td><td><input type="text" name="" id=""></td><br>
</tr>
<tr>
  <td>Graduation</td><td><input type="text" name="" id=""></td><br>
</tr>

</table>
</from>

<form>
  <table>
    <h1>Skils : </h1> <br>
    <tr>
      <td>Skil 1 :</td><td><input type="text" placeholder=" Enter Skil 1"></td>
    </tr>
    <tr>
      <td>Skil 2 :</td><td><input type="text" placeholder=" Enter Skil 2"></td>
    </tr>
    <label for="html">html</label>
  </table>
</form>

